quarkus.native.additional-build-args=\
  -H:JNIConfigurationResources=jni-config.json,\
  -H:ResourceConfigurationFiles=resource-config.json,\
  --initialize-at-build-time=com.caoccao.javet.interop.V8Native,\
  --install-exit-handlers,\
  --no-fallback
